; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
# platform = https://github.com/Jason2866/platform-espressif32.git#2024.04.01 works with Arduino 3 rc1, next versions don't
platform = https://github.com/Jason2866/platform-espressif32/releases/download/2024.07.21/platform-espressif32.zip
framework = arduino
board = esp32-s3-devkitm-1
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4